build-aux/flatpak/be.alexandervanhee.gradia.json (before)
{
  "id": "be.alexandervanhee.gradia",
  "runtime": "org.gnome.Platform",
  "runtime-version": "48",
  "sdk": "org.gnome.Sdk",
  "command": "gradia",
  "finish-args": [
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland",
    "--filesystem=xdg-pictures"
  ],
  "cleanup": [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "modules": [
    "pypi-dependencies.json",
    {
      "name": "blueprint-compiler",
      "buildsystem": "meson",
      "cleanup": [
        "*"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler",
          "tag": "v0.16.0"
        }
      ]
    },
    {
      "name": "libportal",
      "buildsystem": "meson",
      "config-opts": [
        "-Ddocs=false",
        "-Dbackend-gtk4=enabled"
      ],
      "sources": [
        {
          "type": "archive",
          "url": "https://github.com/flatpak/libportal/archive/refs/tags/0.9.1.tar.gz",
          "sha256": "ea422b789ae487e04194d387bea031fd7485bf88a18aef8c767f7d1c29496a4e",
          "x-checker-data": {
            "type": "anitya",
            "project-id": 230124,
            "url-template": "https://github.com/flatpak/libportal/archive/refs/tags/$version.tar.gz"
          }
        }
      ]
    },
    {
      "name": "gradia",
      "builddir": true,
      "buildsystem": "meson",
      "config-opts": [
        "-Dbuildtype=release"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "../../."
        }
      ]
    }
  ]
}

build-aux/flatpak/be.alexandervanhee.gradia.json (after)
{
  "id": "be.alexandervanhee.gradia",
  "runtime": "org.gnome.Platform",
  "runtime-version": "48",
  "sdk": "org.gnome.Sdk",
  "command": "gradia",
  "finish-args": [
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland",
    "--filesystem=xdg-pictures",
    "--env=LANG=nl_BE.UTF-8",
    "--env=LC_ALL=nl_BE.UTF-8"
  ],
  "cleanup": [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "modules": [
    "pypi-dependencies.json",
    {
      "name": "blueprint-compiler",
      "buildsystem": "meson",
      "cleanup": [
        "*"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler",
          "tag": "v0.16.0"
        }
      ]
    },
    {
      "name": "libportal",
      "buildsystem": "meson",
      "config-opts": [
        "-Ddocs=false",
        "-Dbackend-gtk4=enabled"
      ],
      "sources": [
        {
          "type": "archive",
          "url": "https://github.com/flatpak/libportal/archive/refs/tags/0.9.1.tar.gz",
          "sha256": "ea422b789ae487e04194d387bea031fd7485bf88a18aef8c767f7d1c29496a4e",
          "x-checker-data": {
            "type": "anitya",
            "project-id": 230124,
            "url-template": "https://github.com/flatpak/libportal/archive/refs/tags/$version.tar.gz"
          }
        }
      ]
    },
    {
      "name": "gradia",
      "builddir": true,
      "buildsystem": "meson",
      "config-opts": [
        "-Dbuildtype=release"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "../../."
        }
      ]
    }
  ]
}

build-aux/flatpak/be.alexandervanhee.gradia.json (diff)
@@ -9,7 +9,9 @@
     "--socket=fallback-x11",
     "--device=dri",
     "--socket=wayland",
-    "--filesystem=xdg-pictures"
+    "--filesystem=xdg-pictures",
+    "--env=LANG=nl_BE.UTF-8",
+    "--env=LC_ALL=nl_BE.UTF-8"
   ],
   "cleanup": [
     "/include",
